//CODE BY CHIRU
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static int get_index(int i,int[] arr){
        int j;
        for(j=0;j<arr.length;j++)
            if(arr[j]==i){
                break;
            }
        return j;
    }
    static int minimumSwaps(int[] arr) {
        int min_swaps=0;
        int index=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>i+1){
                index=get_index(i+1,arr);
                int temp=arr[index];
                arr[index]=arr[i];
                arr[i]=temp;
                min_swaps++;
            }
        }    
        return min_swaps;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int res = minimumSwaps(arr);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}

